preload = /home/flexander/Изображения/Wallpapers/BlackPinkYellowStyle/IMG_0223.PNG
# preload = /home/flexander/Изображения/Wallpapers/Other/
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s)
wallpaper = , /home/flexander/Изображения/Wallpapers/BlackPinkYellowStyle/IMG_0223.PNG

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off
